###> symfony/framework-bundle ###
APP_SECRET=69365595e3b93df11e859503ddc3bdb2
###< symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=

# Users ids could retrieved by the command `id $USER`
PUID=
PGID=

# Nginx
NGINX_HOST_HTTP_PORT=

# Postgres
POSTGRES_HOST_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@ChangeMe:${POSTGRES_HOST_PORT}/${POSTGRES_DB}?serverVersion=16&charset=utf8"
